import serial
import socket

SERIAL_PORT = 'COM3'  
BAUD = 9600
PI_IP = '172.20.10.11'
PI_PORT = 9999

ser = serial.Serial(SERIAL_PORT, BAUD, timeout=1)

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

print("Connecting to Raspberry Pi...")
sock.connect((PI_IP, PI_PORT))
print("Connected!")

while True:
    if ser.in_waiting:
        line = ser.readline().decode('utf-8').strip()
        if line.startswith("EVENT:"):  
            print(f"Sending: {line}")
            sock.sendall((line + '\n').encode('utf-8'))
